DOMAIN=www.mydomain.com

DATABASE_URL=prod.com
DATABASE_PASSWORD=strongpassword123
DATABASE_USER=produser
DATABASE_PORT=2222
DATABASE_NAME=express_api_starter_prod
DATABASE_USE_SSL=false

DATABASE_TEST_URL=postgres://localhost/express_api_starter_test
DATABASE_DEV_URL=postgres://localhost/express_api_starter_dev

AWS_ACCESS_KEY_ID=access_id
AWS_SECRET_ACCESS_KEY=s3cr3t
AWS_REGION=us-east-2

JWT_SECRET=123

PORT=3000

RESET_PASSWORD_EXPIRATION_DURATION_IN_HOURS=24
RESET_PASSWORD_EMAIL_SENDER=password@mydomain.com
