DATABASE_URL=prod.com
DATABASE_PASSWORD=strongpassword123
DATABASE_USER=produser
DATABASE_PORT=2222
DATABASE_NAME=express_api_starter_prod
DATABASE_USE_SSL=false

DATABASE_TEST_URL=postgres://localhost/express_api_starter_test
DATABASE_DEV_URL=postgres://localhost/express_api_starter_dev

PORT=3000
