DOMAIN=

DATABASE_URL=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USE_SSL=false

DATABASE_TEST_URL=postgres://localhost/express_api_starter_test
DATABASE_DEV_URL=postgres://localhost/express_api_starter

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2

JWT_SECRET=123

PORT=3000

RESET_PASSWORD_EXPIRATION=1d
RESET_PASSWORD_EMAIL_SENDER=password@mydomain.com
SIGNUP_EMAIL_SENDER=signup@mydomain.com
